\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis Stanowiska}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stanowisko laboratoryjne}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stanowisko}{{1}{1}{Stanowisko laboratoryjne}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguracja sterownika}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja sprzętowa}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:konfiguracja}{{2}{2}{Konfiguracja sprzętowa}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Połączenie modułów}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polaczenie}{{3}{3}{Połączenie modułów}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfiguracja urządzenia Slave\_1}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slave1}{{4}{3}{Konfiguracja urządzenia Slave\_1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguracja modułu pomiarowego}{4}{section.4}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:sub2}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfiguracja kanałów modułu}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main}{{5}{4}{Konfiguracja kanałów modułu}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Konfiguracja kanału 0}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Konfiguracja kanału 1}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pomyślne odnalezienie sterownika w sieci eternetowej}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Extdown}{{6}{5}{Pomyślne odnalezienie sterownika w sieci eternetowej}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oprogramowanie sterownika}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wypełniona tablica tagów}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tagi}{{7}{6}{Wypełniona tablica tagów}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main OB1}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bloki}{{8}{7}{Main OB1}{figure.caption.9}{}}
\newlabel{fig:sub3}{{9a}{8}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:sub3}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:sub4}{{9b}{8}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:sub4}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zmiany temperatur}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:main2}{{9}{8}{Zmiany temperatur}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zmiana temperatury na termoparze}}}{8}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zmiana temeratury na Pt100}}}{8}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagnostyka i