PWD c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART
INPUT C:\Users\Luke\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\PP_Generowicz_Marek_6_3_2.tex
OUTPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.log
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\mwe\mwe.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.aux
INPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.aux
INPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.aux
OUTPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.aux
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.out
OUTPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.pdf
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\media\Logo_AGH.jpg
INPUT .\media\Logo_AGH.jpg
INPUT .\media\Logo_AGH.jpg
INPUT .\media\Logo_AGH.jpg
INPUT .\media\Logo_AGH.jpg
INPUT .\media\Logo_AGH.jpg
INPUT .\media\Logo_AGH.jpg
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\media\6.png
INPUT .\media\6.png
INPUT .\media\6.png
INPUT .\media\6.png
INPUT .\media\6.png
INPUT .\media\6.png
INPUT .\media\6.png
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT .\media\Brak_zdjecia.png
INPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.aux
INPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.out
INPUT c:\Users\Luke\OneDrive - Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie\Dokumenty\Semestr 4\Sieci_Komputerowe\Sieci Przemysłowe\HART\build\PP_Generowicz_Marek_6_3_2.out
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Luke\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi5.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi5.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi7.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi7.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\Luke\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
