\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protokół HART}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg ćwiczenia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konfiguracja PLC}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wnętrze magistrali w aplikacji \textit  {CoDeSys}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Wnętrze magistrali w aplikacji \textit {CoDeSys}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program - HART\_INFO}{3}{subsection.2.2}\protected@file@percent }
\newlabel{1a}{{2.2}{3}{Program - HART\_INFO}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów i obliczeń w zadaniu \textit  {1a}.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Wyniki pomiarów i obliczeń w zadaniu \textit {1a}}{table.caption.3}{}}
\newlabel{eq1}{{1}{3}{Program - HART\_INFO}{equation.1}{}}
\@writefile{lograph}{\contentsline {graph}{\numberline {1}{\ignorespaces Wartość napięcia zmierzonego w zależności od przemieszczenia rdzenia.}}{4}{graph.caption.4}\protected@file@percent }
\newlabel{wyk1}{{1}{4}{Wartość napięcia zmierzonego w zależności od przemieszczenia rdzenia}{graph.caption.4}{}}
\newlabel{eq2}{{2}{4}{Program - HART\_INFO}{equation.2}{}}
\newlabel{eq3}{{3}{5}{Program - HART\_INFO}{equation.3}{}}
\@writefile{lograph}{\contentsline {graph}{\numberline {2}{\ignorespaces Wartość błędu bezwzględnego w zależności od przemieszczenia rdzenia.}}{5}{graph.caption.5}\protected@file@percent }
\newlabel{wyk2}{{2}{5}{Wartość błędu bezwzględnego w zależności od przemieszczenia rdzenia}{graph.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obserwacja sygnałów na poszczególnych etapach przetwarzania czujnik LVDT – wzmacniacz z modulacją AM}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:sub1}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:sub2}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:sub0}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:sub0}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy z oscyloskopu.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main}{{2}{6}{Wykresy z oscyloskopu}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pierwszy wykres z oscyloskopu}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drugi wykres z oscyloskopu}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trzeci wykres z oscyloskopu}}}{6}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:sub3}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:sub3}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:sub4}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:sub4}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy z oscyloskopu.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:main1}{{3}{7}{Wykresy z oscyloskopu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Czwarty wykres z oscyloskopu}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Piąty wykres z oscyloskopu}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyznaczanie charakterystyki statycznej układu czujnik + tor z modulacją amplitudową}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat układu do wyznaczania charakterystyki statycznej układu czujnik + tor z modulacją amplitudową.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{4}{8}{Schemat układu do wyznaczania charakterystyki statycznej układu czujnik + tor z modulacją amplitudową}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów i obliczeń w zadaniu \textit  {3}.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Wyniki pomiarów i obliczeń w zadaniu \textit {3}}{table.caption.9}{}}
\@writefile{lograph}{\contentsline {graph}{\numberline {3}{\ignorespaces Wartość napięcia zmierzonego w zależności od przemieszczenia rdzenia.}}{10}{graph.caption.10}\protected@file@percent }
\newlabel{wyk3}{{3}{10}{Wartość napięcia zmierzonego w zależności od przemieszczenia rdzenia}{graph.caption.10}{}}
\@writefile{lograph}{\contentsline {graph}{\numberline {4}{\ignorespaces Wartość błędu bezwzględnego w zależności od przemieszczenia rdzenia.}}{11}{graph.caption.11}\protected@file@percent }
\newlabel{wyk4}{{4}{11}{Wartość błędu bezwzględnego w zależności od przemieszczenia rdzenia}{graph.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{12}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
